@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./images/Rectangle\ 6.svg), url(./images/Subtract.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right center,  left bottom;
    width: 100%;
    height: 100%;
    z-index: 0;
}


body::before {
    content: '';
    position: fixed;
    width: 250px;
    height: 250px;
    transform: rotate(45deg);
    bottom: -150px;
    left: -150px;
    background-color: #FF7804;
    z-index: 0;
}



.container{
    position: relative;
    font-family: 'Noto sans'; 
    min-height: 100vh;
    padding: 0% 0% 0 2%;
    z-index: 1;
}


.Hero nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 0; */
    /* padding: 0 0; */
}

.Hero nav ul{
    list-style: none;
}

.Hero nav ul li{
    display: inline-block;
    padding: 4px 14px;
    cursor: pointer;
    color: #1D5DC0;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    margin: 0 2rem 0 6rem;
}

.Hero nav ul li.active {
    background: #1D5DC0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    color: #FFFFFF;
}

.Hero nav ul li.demo:hover{
    background:  #FF7804;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    color: #1D5DC0;
}



.Hero nav ul li:hover{
    background: #1D5DC0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    color: #FFFFFF;
}

.Hero nav ul li:last-child{
    background: #FF7804;
    border: 1px solid #1D5DC0;
    box-sizing: border-box;
    border-radius: 14px;
}

.Hero nav > button {
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid #1D5DC0;
    background-color: #fff;
    cursor: pointer;
    color: #1D5DC0;
    font-size: 17px;
    display: none;
}


.intro {
    display: flex;
    justify-content: space-between;
}

.intro .content1 {
    flex: 1;
    padding-left: 2%;
}

.intro .Hero-image {
    width: 50%;
    max-width: 100%;
    align-self: end;
    padding-block-start: 9rem;  
    padding-inline-end: 7%;
}

.intro .Hero-image img {
    width: 100%;
}


.content1{
    font-weight: 600;
    font-family: 'Noto Sans';
    font-style: normal;
}

.content1 h1 {
    font-size: 38px;
    line-height: 52px;
    color: #000000;
    /* margin-top: 60px; */
    margin-top: 96px;
    
}

.content1 p{
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #777777;
    margin-top: 50px;
}


.Entry > button {
    background: #1D5DC0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    margin-top: 100px;
    width: 128px;
    height: 30px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    color: #FFFFFF;
    display:inline-block;
    border: none;
}

.Entry #button1 {
    margin-right: 20px;
}

.Entry #button2 > a{
    text-decoration: none;
    color:#fff;
}


.Entry .dot1 {
  height: 14px;
  width: 14px;
  background-color: #1D5DC0;
  border-radius: 50%;
  display: inline-block;
  margin: 30px 0 0 10px;

}

.Entry .dot2 {
  height: 14px;
  width: 14px;
  background-color: #FF7804;
  border-radius: 50%;
  display: inline-block;
  margin: 30px 0 0 10px;
}

.Entry .dot3 {
  height: 14px;
  width: 14px;
  background-color: #1D5DC0;
  border-radius: 50%;
  display: inline-block;
  margin: 30px 0 0 10px;
}

.Entry .dot4 {
  height: 14px;
  width: 14px;
  background-color: #FF7804;
  border-radius: 50%;
  display: inline-block;
  margin: 30px 0 0 10px;
}


section .features{
   padding: 0 10px 0 3%; 
}

section h1{
    font-family: Noto Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 52px;
    color: #1D5DC0;
    text-align: center;
    margin-top: 50px;
}

.features .picx {
    width: 100px;
    height: 100px;
    justify-content: center;

}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 5em;
    grid-auto-rows: minmax(200px, auto);
    
}

 .features > div {
    width: 280px;
} 
     


.features img {
    padding-left: 40px;
}


.features h2{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #1D5DC0;
    margin-top: 10px;
    /* text-align: center; */
}

.features p{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #777777;
    margin-top: 20px;
}

footer{
    position: relative;
    font-family: 'Gadugi' 'Noto sans';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: #777777;
    text-align: center;
    margin-top: 150px;
    height: 50px;
}

@media screen and (min-width: 1100px) {
    body::after {
        right: -20%;
    }
}

@media screen and (max-width: 765px) {
    body::after {
        display: none;
    }

    nav ul {
        display: none;
    }

    .Hero  nav > button {
        display: block;
    }

    .intro {
        flex-direction: column-reverse;
    }

    .intro .Hero-image {
        align-self: flex-start;
    }
}